<html>
  <head>
    <title>Navigation Bar</title>
    <style>
      nav{
        border: solid 2px;
        justify-content: center;
        background-color: black;
      }

      .navbar{
        font-size: 18px;
        list-style-type: none;
        display: flex;
      }

      .navbar a{
        color: white;
        text-decoration: none;
        margin: 20px;
        padding: 10px;
        display: inline-block;
        transition: background-color 5s ease, color 0.3s ease;
      }


      .navbar a:hover{
        background-color: red;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul class = "navbar">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Service">Service</a></li>
        <li><a href="#Contact">Contact</a></li>
      <ul>
    </nav>
  </body>
</html>



